<Properties StartupItem="DungEon\DungEon.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ATOMTEST" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DungEon\MainActivity.cs">
    <Files>
      <File FileName="DungEon\MainActivity.cs" Line="51" Column="1" />
      <File FileName="DungEon\GameLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>